server {
    listen 80;  
   	charset utf-8;
   	client_max_body_size 128M;
	root /var/www;
	index index.php;
    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri = 404;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ^~ /pma/ {
        rewrite ^/pma(/.*)$ $1 break;
        index index.php index.html index.htm;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://pma:80/;
    }

    location ^~ /app/ {
        rewrite ^/app(/.*)$ $1 break;
        index index.php index.html index.htm;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://node:5000/;
    }

}
